<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:text="上传分数"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="76sp"
        android:gravity="center_horizontal"
        android:background="@mipmap/panel"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/ping"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/panel"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5FFFA">
        <TextView
            android:id="@+id/upload1"
            android:layout_width="match_parent"
            android:text="你的游戏数据："
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:id="@+id/upload2"
            android:layout_gravity="center"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:id="@+id/upload3"
            android:layout_gravity="center"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:id="@+id/upload4"
            android:layout_gravity="center"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:id="@+id/upload5"
            android:layout_gravity="center"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="27dp"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_car_1"
                android:text="@string/back_main"
                android:textSize="15sp"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="27dp"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_car_1"
                android:text="@string/upload_data"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>